<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cadastro de Animal</title>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="card-3d-wrap mx-auto">
                        <div class="card-3d-wrapper">
                            <div class="card-front">
                                <div class="center-wrap">
                                    <div class="section text-center">
                                        <h4 class="mb-3 pb-3 myh4-1">Animal</h4>
                                        <div class="checkbox-container">
                                            <input type="text" class="form-style" placeholder="Nome">
                                        </div>
                                        <div class="form-group d-flex justify-content-between">
                                            <div class="small-control">
                                                <select id="selectPessoa" class="form-style">
                                                    <option selected>sexo</option>
                                                    <option>Masculino</option>
                                                    <option>Feminino</option>
                                                </select>
                                            </div>
                                            <div class="checkbox-container">
                                                <input type="checkbox" id="checkAdocao" class="simple-checkbox">
                                                <label for="checkAdocao" class="checkbox-label">Adoção Ativa</label>
                                            </div>
                                        </div>
                                        <div class="form-group d-flex justify-content-between">
                                            <div class="form-group mt-2">
                                                <input type="text" class="form-style" placeholder="Raça">
                                            </div>
                                            <div class="small-control select-age">
                                                <select id="selectIdade" class="form-style">
                                                    <option selected>idade</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                    <option>13</option>
                                                    <option>14</option>
                                                    <option>15</option>
                                                    <option>16</option>
                                                    <option>17</option>
                                                    <option>18</option>
                                                    <option>19</option>
                                                    <option>20</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-style" placeholder="Descrição">
                                        </div>
                                        <button onclick="window.location='PerfilUsuario.html';"
                                            class="btn btn-primary mt-4">Criar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>